# GurmansBookStores

./: GurmansBookStores.sln
GurmanBookStores.Models/: Category.cs
GurmanBookStores.Models/ViewModels/: ErrorViewModel.cs
GurmanBookStores.Utility/: SD.cs
GurmansBookStores/: GurmansBookStores.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
GurmansBookStores.DataAccess/: GurmansBookStores.DataAccess.csproj
GurmansBookStores.DataAccess/Data/: ApplicationDbContext.cs
GurmansBookStores.DataAccess/Migrations/: 20231207192613_AddDefaultIdentityMigration.Designer.cs  20231207192613_AddDefaultIdentityMigration.cs  20231207194236_AddCategoryToDb.Designer.cs  20231207194236_AddCategoryToDb.cs  ApplicationDbContextModelSnapshot.cs
GurmansBookStores/Areas/: _ViewImports.cshtml
GurmansBookStores/Areas/Admin/Controllers/: CategoryController.cs
GurmansBookStores/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
GurmansBookStores/Areas/Customer/Controllers/: HomeController.cs
GurmansBookStores/Controllers/: HomeController.cs
GurmansBookStores/Data/: ApplicationDbContext.cs
GurmansBookStores/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GurmansBookStores/Models/: ErrorViewModel.cs
GurmansBookStores/Properties/: launchSettings.json
GurmansBookStores/Repository/: CategoryRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
GurmansBookStores/Repository/IRepository/: ICategoryRepository.cs  IRepository.cs  ISP_Call.cs  UnitOfWork.cs
GurmansBookStores/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
GurmansBookStores/wwwroot/js/: Category.js
